FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 4           # Number of frames to be coded

Level0                        : 4           # Level of the whole bitstream
Level1                        : 4           # Level of the base layer
Level2                        : 4           # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : YOURPATH\CT_Cardiac_512x512_12bit_400.yuv
FrameRate0                    : 30          # Frame Rate per second
InputBitDepth0                : 12          # Input bitdepth for layer 0
InputChromaFormat			  : 400			# Ratio of luminance to chrominance samples
SourceWidth0                  : 512         # Input  frame width
SourceHeight0                 : 512         # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22
LayerPTLIndex0                : 1

InputFile1                    : YOURPATH\CT_Cardiac_512x512_12bit_400.yuv
FrameRate1                    : 30          # Frame Rate per second
InputBitDepth1                : 12          # Input bitdepth for layer 1
InputChromaFormat			  : 400			# Ratio of luminance to chrominance samples
SourceWidth1                  : 512         # Input  frame width
SourceHeight1                 : 512         # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
LayerPTLIndex1                : 2
